{
	"port": 8080,
	"mongoose": {
		"uri": "mongodb://localhost/doreserve",
		"dbname": "test"
	},
	"mail": {
		"service": "Gmail",
		"auth": {
			"user": "doreserveteam@gmail.com",
			"pass": "TAvecus5"
		}
	}
}